{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/ui-shared"
    },
    {
      "path": "./apps/tracker-ui-e2e"
    },
    {
      "path": "./apps/tracker-ui"
    }
  ]
}
