{
  "name": "Tracker API (.NET)",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "tracker-api",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5238],
  "postCreateCommand": "cd services && dotnet restore contact-tracker.sln",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "runServices": ["postgres", "tracker-api"]
}
