{
  "name": "Tracker UI (Next.js)",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "tracker-ui",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 5238],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "nrwl.angular-console"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },
  "runServices": ["postgres", "tracker-api", "tracker-ui"]
}
