{
  "name": "tracker-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tracker-api",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build apps/tracker-api/tracker-api.csproj",
        "cwd": "."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test apps/tracker-api-tests/tracker-api-tests.csproj",
        "cwd": "."
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project apps/tracker-api/tracker-api.csproj",
        "cwd": "."
      }
    }
  }
}
