{
  "name": "tracker-api-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tracker-api-tests",
  "projectType": "application",
  "tags": [],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test apps/tracker-api-tests/tracker-api-tests.csproj",
        "cwd": "."
      }
    }
  }
}
