{
  "name": "Tracker API (.NET)",
  "dockerComposeFile": ["../../docker-compose.yml", "docker-compose.devcontainer.yml"],
  "service": "tracker-api",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5000],
  "postCreateCommand": "dotnet restore contact-tracker.slnx && cat > ~/.zshrc << 'EOF'\n# Zsh configuration\nexport ZSH=\"$HOME/.oh-my-zsh\"\nZSH_THEME=\"robbyrussell\"\nplugins=(git)\nsource $ZSH/oh-my-zsh.sh\nexport PATH=$PATH\nEOF",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:2": {},
    "ghcr.io/devcontainers/features/common-utils": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "installSsl": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic",
      "installNode": "false",
      "installYarn": "false"
    },
    "ghcr.io/devcontainers-extra/features/nx-npm:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "firsttris.vscode-jest-runner",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "runServices": ["postgres", "pgadmin", "tracker-api"]
}
